{
  "AppSettings": {
    "Secret": "MillionAndUpSecretSeed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:44332",
    "audience": "https://localhost:44332",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
